# AuthenticationProject

./: .env  .gitignore  build.gradle
src/main/java/com/naav/authenticationproject/: AuthenticationProjectApplication.java
src/main/java/com/naav/authenticationproject/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/naav/authenticationproject/controller/: AuthenticationController.java  UserController.java
src/main/java/com/naav/authenticationproject/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/naav/authenticationproject/model/: UserEntity.java
src/main/java/com/naav/authenticationproject/repository/: UserRepository.java
src/main/java/com/naav/authenticationproject/responses/: LoginResponse.java
src/main/java/com/naav/authenticationproject/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/resources/: Misc  application.properties
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-users-table.xml  db.changelog-master.xml
src/test/java/com/naav/authenticationproject/: AuthenticationProjectApplicationTests.java
